# 1. Copy this file to `.env`
# 2. Go to your Clubhouse dashboard.
# 3. Navigate to Settings > My Account > API Tokens and generate an environment-specific token.
#    See details at https://help.clubhouse.io/hc/en-us/articles/360044295392-Importing-and-Exporting-Clubhouse-Data
# 4. Paste the token here replacing "paste-your-token-here"

CLUBHOUSE_TOKEN="paste-your-token-here"
